<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProfileVC-->
        <scene sceneID="lsm-Zc-fU7">
            <objects>
                <viewController storyboardIdentifier="profile" id="Mas-bu-zCO" customClass="ProfileVC" customModule="EnglishForBeginners" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SOW-fh-D60">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gJ-i3-h42">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A78-rJ-CuT">
                                        <rect key="frame" x="10" y="35" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6JU-fg-6Gv"/>
                                            <constraint firstAttribute="width" secondItem="A78-rJ-CuT" secondAttribute="height" multiplier="1:1" id="H4g-te-xDA"/>
                                        </constraints>
                                        <color key="tintColor" red="0.24313725489999999" green="0.70980392160000005" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="icon-back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="close:" destination="Mas-bu-zCO" eventType="touchUpInside" id="sgC-f7-Gs5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeH-QX-uo6" customClass="LocalizableLabel" customModule="EnglishForBeginners" customModuleProvider="target">
                                        <rect key="frame" x="132.5" y="43.5" width="55" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="A78-rJ-CuT" firstAttribute="leading" secondItem="3gJ-i3-h42" secondAttribute="leading" constant="10" id="C6b-Ef-6Pe"/>
                                    <constraint firstAttribute="bottom" secondItem="A78-rJ-CuT" secondAttribute="bottom" constant="15" id="KC1-eA-oCF"/>
                                    <constraint firstItem="MeH-QX-uo6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="A78-rJ-CuT" secondAttribute="trailing" constant="10" id="UUg-sd-oKS"/>
                                    <constraint firstItem="MeH-QX-uo6" firstAttribute="centerY" secondItem="A78-rJ-CuT" secondAttribute="centerY" id="aK4-1L-dJV"/>
                                    <constraint firstItem="MeH-QX-uo6" firstAttribute="centerX" secondItem="3gJ-i3-h42" secondAttribute="centerX" id="bqp-pn-toK"/>
                                    <constraint firstAttribute="height" constant="90" id="lEf-iI-jnX"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="oWk-k2-7mH">
                                <rect key="frame" x="0.0" y="110" width="320" height="458"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Mas-bu-zCO" id="hv2-qL-Bm0"/>
                                    <outlet property="delegate" destination="Mas-bu-zCO" id="THD-1G-KYI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cII-6f-dIF" firstAttribute="top" secondItem="3gJ-i3-h42" secondAttribute="top" constant="20" id="04a-Mo-KQg"/>
                            <constraint firstItem="cII-6f-dIF" firstAttribute="leading" secondItem="3gJ-i3-h42" secondAttribute="leading" id="JQ0-Gx-7Ym"/>
                            <constraint firstItem="cII-6f-dIF" firstAttribute="trailing" secondItem="3gJ-i3-h42" secondAttribute="trailing" id="M5q-ga-3Bm"/>
                            <constraint firstItem="cII-6f-dIF" firstAttribute="trailing" secondItem="oWk-k2-7mH" secondAttribute="trailing" id="SFs-IZ-QYi"/>
                            <constraint firstItem="oWk-k2-7mH" firstAttribute="leading" secondItem="cII-6f-dIF" secondAttribute="leading" id="ZzG-g4-yFe"/>
                            <constraint firstAttribute="bottom" secondItem="oWk-k2-7mH" secondAttribute="bottom" id="nBi-rp-6nB"/>
                            <constraint firstItem="oWk-k2-7mH" firstAttribute="top" secondItem="3gJ-i3-h42" secondAttribute="bottom" constant="20" id="yZR-9s-cYa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cII-6f-dIF"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="oWk-k2-7mH" id="EO9-Vc-QV3"/>
                        <outlet property="titleLabel" destination="MeH-QX-uo6" id="E4Y-hX-wS5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Csk-n5-ItK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="111"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="w4c-6q-44d">
            <objects>
                <viewController storyboardIdentifier="language" id="D8O-J6-oUE" customClass="LanguageVC" customModule="EnglishForBeginners" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="G81-YC-LLf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1G-C8-vO4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svp-31-oOu">
                                        <rect key="frame" x="10" y="35" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="svp-31-oOu" secondAttribute="height" multiplier="1:1" id="3t8-d4-RPj"/>
                                            <constraint firstAttribute="height" constant="40" id="6HW-C5-SH6"/>
                                        </constraints>
                                        <color key="tintColor" red="0.24313725489999999" green="0.70980392160000005" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="icon-back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="close" destination="D8O-J6-oUE" eventType="touchUpInside" id="2XJ-lx-aBC"/>
                                            <action selector="close:" destination="Mas-bu-zCO" eventType="touchUpInside" id="t0C-wy-auh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="my-language" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wee-bV-DA1" customClass="LocalizableLabel" customModule="EnglishForBeginners" customModuleProvider="target">
                                        <rect key="frame" x="102.5" y="43" width="116" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Wee-bV-DA1" firstAttribute="centerY" secondItem="svp-31-oOu" secondAttribute="centerY" id="8Uh-35-nTP"/>
                                    <constraint firstAttribute="bottom" secondItem="svp-31-oOu" secondAttribute="bottom" constant="15" id="9zT-xX-jkh"/>
                                    <constraint firstItem="Wee-bV-DA1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="svp-31-oOu" secondAttribute="trailing" constant="5" id="LGS-Uq-rhc"/>
                                    <constraint firstItem="svp-31-oOu" firstAttribute="leading" secondItem="N1G-C8-vO4" secondAttribute="leading" constant="10" id="f5U-aa-G5e"/>
                                    <constraint firstItem="Wee-bV-DA1" firstAttribute="centerX" secondItem="N1G-C8-vO4" secondAttribute="centerX" id="hMm-a2-HnZ"/>
                                    <constraint firstAttribute="height" constant="90" id="tZI-fy-NWM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDS-ku-Nmq" customClass="LocalizableCustomHighlightButton" customModule="EnglishForBeginners" customModuleProvider="target">
                                <rect key="frame" x="40" y="495" width="240" height="48"/>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.70980392160000005" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Ypd-jb-tt9"/>
                                    <constraint firstAttribute="height" constant="48" id="ha5-ml-dzz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="ok">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ok" destination="D8O-J6-oUE" eventType="touchUpInside" id="keC-xG-HiE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OsG-WA-5Er" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="195" width="320" height="103"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OsG-WA-5Er" secondAttribute="height" multiplier="140:45" id="wkv-x6-jIj"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="D8O-J6-oUE" id="91L-qp-wlu"/>
                                    <outlet property="delegate" destination="D8O-J6-oUE" id="N2v-sr-Qhg"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OsG-WA-5Er" firstAttribute="top" secondItem="N1G-C8-vO4" secondAttribute="bottom" constant="105" id="5rG-9q-E2q"/>
                            <constraint firstItem="N1G-C8-vO4" firstAttribute="trailing" secondItem="ooS-v1-AWX" secondAttribute="trailing" id="9j9-C0-a4o"/>
                            <constraint firstItem="FDS-ku-Nmq" firstAttribute="centerX" secondItem="G81-YC-LLf" secondAttribute="centerX" id="GRx-Zr-KlD"/>
                            <constraint firstItem="OsG-WA-5Er" firstAttribute="leading" secondItem="ooS-v1-AWX" secondAttribute="leading" id="KMk-ug-ene"/>
                            <constraint firstItem="N1G-C8-vO4" firstAttribute="leading" secondItem="ooS-v1-AWX" secondAttribute="leading" id="Kbf-9P-Kx5"/>
                            <constraint firstItem="ooS-v1-AWX" firstAttribute="bottom" secondItem="FDS-ku-Nmq" secondAttribute="bottom" constant="25" id="NG7-uJ-AEs"/>
                            <constraint firstItem="ooS-v1-AWX" firstAttribute="top" secondItem="N1G-C8-vO4" secondAttribute="top" constant="20" id="j2I-j6-Bve"/>
                            <constraint firstItem="OsG-WA-5Er" firstAttribute="trailing" secondItem="ooS-v1-AWX" secondAttribute="trailing" id="ltd-Kr-Mzk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ooS-v1-AWX"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="svp-31-oOu" id="28y-kn-RAT"/>
                        <outlet property="carouselView" destination="OsG-WA-5Er" id="ZXa-ke-Wia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dad-be-Dqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="111"/>
        </scene>
        <!--AboutVC-->
        <scene sceneID="569-ce-SAX">
            <objects>
                <viewController storyboardIdentifier="about" automaticallyAdjustsScrollViewInsets="NO" id="CgZ-wM-zBm" customClass="AboutVC" customModule="EnglishForBeginners" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="4Vj-wd-KRe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ndu-wi-AJE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFc-2U-Bg0">
                                        <rect key="frame" x="10" y="35" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JFc-2U-Bg0" secondAttribute="height" multiplier="1:1" id="Bmt-cY-taX"/>
                                            <constraint firstAttribute="height" constant="40" id="PE6-CF-FJF"/>
                                        </constraints>
                                        <color key="tintColor" red="0.24313725489999999" green="0.70980392160000005" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="icon-back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="back:" destination="CgZ-wM-zBm" eventType="touchUpInside" id="W58-O7-gWE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="about-us-title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMm-wA-xwu" customClass="LocalizableLabel" customModule="EnglishForBeginners" customModuleProvider="target">
                                        <rect key="frame" x="100" y="43" width="121" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="JG6-NV-QlH"/>
                                    <constraint firstAttribute="bottom" secondItem="JFc-2U-Bg0" secondAttribute="bottom" constant="15" id="Nrn-6l-TUl"/>
                                    <constraint firstItem="eMm-wA-xwu" firstAttribute="centerX" secondItem="Ndu-wi-AJE" secondAttribute="centerX" id="QZt-rK-oah"/>
                                    <constraint firstItem="eMm-wA-xwu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JFc-2U-Bg0" secondAttribute="trailing" constant="5" id="guY-ps-GEF"/>
                                    <constraint firstItem="eMm-wA-xwu" firstAttribute="centerY" secondItem="JFc-2U-Bg0" secondAttribute="centerY" id="jPi-8I-3jV"/>
                                    <constraint firstItem="JFc-2U-Bg0" firstAttribute="leading" secondItem="Ndu-wi-AJE" secondAttribute="leading" constant="10" id="nes-1P-ktb"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="77D-V5-eD9">
                                <rect key="frame" x="0.0" y="90" width="320" height="478"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AboutSimpleTextCell" rowHeight="70" id="Het-b8-1XV" customClass="AboutSimpleTextCell" customModule="EnglishForBeginners" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Het-b8-1XV" id="2zc-VO-SXP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eW-5b-VbC">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="999" constant="310" id="S4C-r9-yQo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <color key="textColor" red="0.3529411764705882" green="0.3529411764705882" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5eW-5b-VbC" firstAttribute="centerX" secondItem="2zc-VO-SXP" secondAttribute="centerX" id="7je-VN-Ddh"/>
                                                <constraint firstItem="5eW-5b-VbC" firstAttribute="top" secondItem="2zc-VO-SXP" secondAttribute="top" id="NFJ-O6-NDn"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5eW-5b-VbC" secondAttribute="trailing" constant="16" id="d54-Zv-RKs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5eW-5b-VbC" secondAttribute="bottom" constant="20" id="mJN-vY-8ua"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelText" destination="5eW-5b-VbC" id="oCM-5J-COd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AboutIconWithTitleAndTextCell" rowHeight="70" id="5YT-uO-m3n" customClass="AboutIconWithTitleAndTextCell" customModule="EnglishForBeginners" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="125.5" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5YT-uO-m3n" id="93s-Jw-VTF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8k-7a-wsg">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="50"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hTL-4r-Sn8">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="hTL-4r-Sn8" secondAttribute="height" id="6gd-rC-rQA"/>
                                                                <constraint firstAttribute="width" constant="30" id="9E5-Xl-IRA"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bls-u7-94F">
                                                            <rect key="frame" x="60" y="-4" width="228" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="fff fff" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMh-y9-rMY">
                                                            <rect key="frame" x="60" y="24" width="228" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="dMh-y9-rMY" secondAttribute="trailing" id="1UM-K8-y9r"/>
                                                        <constraint firstAttribute="width" priority="999" constant="310" id="BmF-eT-jKa"/>
                                                        <constraint firstItem="hTL-4r-Sn8" firstAttribute="leading" secondItem="P8k-7a-wsg" secondAttribute="leading" id="GcN-Ly-bpU"/>
                                                        <constraint firstItem="hTL-4r-Sn8" firstAttribute="top" secondItem="P8k-7a-wsg" secondAttribute="top" id="SUy-M7-Bqj"/>
                                                        <constraint firstAttribute="bottom" secondItem="dMh-y9-rMY" secondAttribute="bottom" id="ZbC-PO-HmD"/>
                                                        <constraint firstItem="dMh-y9-rMY" firstAttribute="leading" secondItem="hTL-4r-Sn8" secondAttribute="trailing" constant="30" id="dIK-YO-0yn"/>
                                                        <constraint firstItem="Bls-u7-94F" firstAttribute="top" secondItem="P8k-7a-wsg" secondAttribute="top" constant="-4" id="eBT-Mt-ezm"/>
                                                        <constraint firstItem="dMh-y9-rMY" firstAttribute="top" secondItem="Bls-u7-94F" secondAttribute="bottom" constant="5" id="peJ-9t-ue4"/>
                                                        <constraint firstAttribute="trailing" secondItem="Bls-u7-94F" secondAttribute="trailing" id="xH4-sS-3dl"/>
                                                        <constraint firstItem="Bls-u7-94F" firstAttribute="leading" secondItem="hTL-4r-Sn8" secondAttribute="trailing" constant="30" id="ySR-st-V5G"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P8k-7a-wsg" firstAttribute="top" secondItem="93s-Jw-VTF" secondAttribute="top" id="HYA-sn-27Z"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="P8k-7a-wsg" secondAttribute="trailing" constant="16" id="Nt9-cD-7JE"/>
                                                <constraint firstItem="P8k-7a-wsg" firstAttribute="centerX" secondItem="93s-Jw-VTF" secondAttribute="centerX" id="YRz-w3-Vy1"/>
                                                <constraint firstAttribute="bottom" secondItem="P8k-7a-wsg" secondAttribute="bottom" constant="20" id="y1x-R1-x7Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewIcon" destination="hTL-4r-Sn8" id="uby-vm-HOT"/>
                                            <outlet property="labelText" destination="dMh-y9-rMY" id="Meo-IL-5yJ"/>
                                            <outlet property="labelTitle" destination="Bls-u7-94F" id="0aN-X8-9Pv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AboutIconWithTextCell" rowHeight="70" id="WPr-gJ-8Wf" customClass="AboutIconWithTextCell" customModule="EnglishForBeginners" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="195.5" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WPr-gJ-8Wf" id="V7W-4t-p56">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMp-oC-nxs">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="50"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TzB-M0-9Rb">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="njw-1e-xyd"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fff fff" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpc-Zu-Zfx">
                                                            <rect key="frame" x="60" y="-4" width="228" height="45.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tpc-Zu-Zfx" secondAttribute="bottom" constant="1" id="4Yu-pi-8aw"/>
                                                        <constraint firstItem="tpc-Zu-Zfx" firstAttribute="top" secondItem="eMp-oC-nxs" secondAttribute="top" constant="-4" id="AHE-UC-3ns"/>
                                                        <constraint firstAttribute="trailing" secondItem="tpc-Zu-Zfx" secondAttribute="trailing" id="Ayl-cv-s80"/>
                                                        <constraint firstItem="TzB-M0-9Rb" firstAttribute="top" secondItem="eMp-oC-nxs" secondAttribute="top" id="aG1-bP-VV8"/>
                                                        <constraint firstAttribute="bottom" secondItem="TzB-M0-9Rb" secondAttribute="bottom" constant="20" id="hCl-EM-QDf"/>
                                                        <constraint firstItem="TzB-M0-9Rb" firstAttribute="leading" secondItem="eMp-oC-nxs" secondAttribute="leading" id="jrM-xc-wms"/>
                                                        <constraint firstItem="tpc-Zu-Zfx" firstAttribute="leading" secondItem="TzB-M0-9Rb" secondAttribute="trailing" constant="30" id="meY-Rd-Q2f"/>
                                                        <constraint firstAttribute="width" priority="999" constant="310" id="uTA-Cc-84C"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eMp-oC-nxs" firstAttribute="centerX" secondItem="V7W-4t-p56" secondAttribute="centerX" id="5Lh-hE-PjG"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eMp-oC-nxs" secondAttribute="trailing" constant="16" id="Nd4-Yv-McY"/>
                                                <constraint firstAttribute="bottom" secondItem="eMp-oC-nxs" secondAttribute="bottom" constant="20" id="exB-U3-D2I"/>
                                                <constraint firstItem="eMp-oC-nxs" firstAttribute="top" secondItem="V7W-4t-p56" secondAttribute="top" id="wRv-B6-b8L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewIcon" destination="TzB-M0-9Rb" id="zLa-oM-Wpa"/>
                                            <outlet property="labelText" destination="tpc-Zu-Zfx" id="FNt-MH-YEw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AboutCopyrightCell" rowHeight="70" id="BK2-Ao-wDU" customClass="AboutCopyrightCell" customModule="EnglishForBeginners" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="265.5" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BK2-Ao-wDU" id="8QS-Tt-CUg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" delaysContentTouches="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FHR-EU-6VD">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="69.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="999" constant="310" id="qJk-mS-j6J"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Hello">
                                                            <attributes>
                                                                <font key="NSFont" size="12" name="SFMono-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FHR-EU-6VD" secondAttribute="trailing" constant="16" id="BMe-9G-i3X"/>
                                                <constraint firstItem="FHR-EU-6VD" firstAttribute="centerX" secondItem="8QS-Tt-CUg" secondAttribute="centerX" id="KQJ-Fy-852"/>
                                                <constraint firstAttribute="bottom" secondItem="FHR-EU-6VD" secondAttribute="bottom" id="MQd-Ye-pO6"/>
                                                <constraint firstItem="FHR-EU-6VD" firstAttribute="top" secondItem="8QS-Tt-CUg" secondAttribute="top" id="doe-ed-AiG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textView" destination="FHR-EU-6VD" id="661-P7-0dK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CgZ-wM-zBm" id="LWa-Gq-dBn"/>
                                    <outlet property="delegate" destination="CgZ-wM-zBm" id="hHo-4z-hUh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ndu-wi-AJE" firstAttribute="trailing" secondItem="o4G-qj-OvA" secondAttribute="trailing" id="Hrw-Ea-Z0f"/>
                            <constraint firstItem="77D-V5-eD9" firstAttribute="top" secondItem="Ndu-wi-AJE" secondAttribute="bottom" id="U5g-Lk-U1T"/>
                            <constraint firstItem="77D-V5-eD9" firstAttribute="bottom" secondItem="4Vj-wd-KRe" secondAttribute="bottom" id="bYU-Jm-hEr"/>
                            <constraint firstItem="77D-V5-eD9" firstAttribute="leading" secondItem="o4G-qj-OvA" secondAttribute="leading" id="gGO-Vj-WZT"/>
                            <constraint firstItem="Ndu-wi-AJE" firstAttribute="leading" secondItem="o4G-qj-OvA" secondAttribute="leading" id="giy-mT-dcu"/>
                            <constraint firstItem="o4G-qj-OvA" firstAttribute="trailing" secondItem="77D-V5-eD9" secondAttribute="trailing" id="xen-aJ-SXd"/>
                            <constraint firstItem="o4G-qj-OvA" firstAttribute="top" secondItem="Ndu-wi-AJE" secondAttribute="top" constant="20" id="yt9-ze-Jml"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o4G-qj-OvA"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="77D-V5-eD9" id="vsQ-fb-wa3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ynt-a2-wAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="111"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-back" width="18" height="16"/>
    </resources>
</document>
