<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fok-Dn-afh">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App Root View Controller-->
        <scene sceneID="MmR-qF-DHU">
            <objects>
                <viewController storyboardIdentifier="root" id="fok-Dn-afh" customClass="AppRootViewController" customModule="EnglishForBeginners" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EvE-AQ-5bC"/>
                        <viewControllerLayoutGuide type="bottom" id="TBl-tk-fW7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y9B-Iz-zST">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NpF-hh-dzh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NpF-hh-dzh" firstAttribute="leading" secondItem="Y9B-Iz-zST" secondAttribute="leading" id="aTr-nW-y5S"/>
                            <constraint firstItem="NpF-hh-dzh" firstAttribute="top" secondItem="Y9B-Iz-zST" secondAttribute="top" id="bi4-sw-Bqv"/>
                            <constraint firstAttribute="trailing" secondItem="NpF-hh-dzh" secondAttribute="trailing" id="d53-dI-6T0"/>
                            <constraint firstAttribute="bottom" secondItem="NpF-hh-dzh" secondAttribute="bottom" id="pSN-pR-qjD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewMainContainer" destination="NpF-hh-dzh" id="UD7-EK-Eak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5R-Rj-i2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="-335"/>
        </scene>
    </scenes>
</document>
